{
  "name": "老爸文集",
  "short_name": "老爸文集",
  "start_url": ".",
  "description": "React project scaffold based on TypeScript, Next.js, Bootstrap & Workbox.",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "theme_color": "rgba(0,0,0,0.5)",
  "background_color": "transparent",
  "icons": [
    {
      "src": "https://tech-query.me/image/WebCell-0.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ]
}
